spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://arkam_ahamed:Red_Bull12345@freecluster.dqs6n.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=IceCream


